{
  "assets": [
    {
      "id": "door-1",
      "name": "Door 1x",
      "src": "door-span.svg",
      "gridW": 1.0,
      "gridH": 0.42
    },
    {
      "id": "door-2",
      "name": "Door 2x",
      "src": "door-span-2.svg",
      "gridW": 2.0,
      "gridH": 0.42
    },
    {
      "id": "door-3",
      "name": "Door 3x",
      "src": "door-span-3.svg",
      "gridW": 3.0,
      "gridH": 0.42
    },
    {
      "id": "door-locked-1",
      "name": "Locked Door 1x",
      "src": "door-locked-span.svg",
      "gridW": 1.0,
      "gridH": 0.42
    },
    {
      "id": "door-locked-2",
      "name": "Locked Door 2x",
      "src": "door-locked-span-2.svg",
      "gridW": 2.0,
      "gridH": 0.42
    },
    {
      "id": "door-locked-3",
      "name": "Locked Door 3x",
      "src": "door-locked-span-3.svg",
      "gridW": 3.0,
      "gridH": 0.42
    },
    {
      "id": "door-arch",
      "name": "Arch Door",
      "src": "door-arch.svg",
      "gridW": 0.95,
      "gridH": 0.95
    },
    {
      "id": "bed",
      "name": "Bed",
      "src": "bed.svg",
      "gridW": 1.6,
      "gridH": 1.0
    },
    {
      "id": "table",
      "name": "Table",
      "src": "table.svg",
      "gridW": 1.6,
      "gridH": 1.0
    },
    {
      "id": "chest-1",
      "name": "Chest 1",
      "src": "chest-1.svg",
      "gridW": 1.0,
      "gridH": 0.8
    },
    {
      "id": "chest-2",
      "name": "Chest 2",
      "src": "chest-2.svg",
      "gridW": 1.0,
      "gridH": 0.8
    },
    {
      "id": "brazier",
      "name": "Brazier",
      "src": "brazier.svg",
      "gridW": 1.1,
      "gridH": 1.1,
      "category": "floor",
      "shadow": {
        "mode": "none"
      }
    },
    {
      "id": "campfire",
      "name": "Campfire",
      "src": "campfire.svg",
      "gridW": 1.1,
      "gridH": 1.1
    },
    {
      "id": "stairs",
      "name": "Stairs",
      "src": "stairs.svg",
      "gridW": 1.5,
      "gridH": 1.0,
      "category": "floor",
      "shadow": {
        "mode": "none"
      }
    },
    {
      "id": "column",
      "name": "Column",
      "src": "column.svg",
      "gridW": 0.8,
      "gridH": 0.8
    },
    {
      "id": "grate-square",
      "name": "Sewer Grate Square",
      "src": "grate-square.svg",
      "gridW": 0.9,
      "gridH": 0.9,
      "category": "floor",
      "shadow": {
        "mode": "none"
      }
    },
    {
      "id": "grate-round",
      "name": "Sewer Grate Round",
      "src": "grate-round.svg",
      "gridW": 0.9,
      "gridH": 0.9,
      "category": "floor",
      "shadow": {
        "mode": "none"
      }
    },
    {
      "id": "crate",
      "name": "Crate",
      "src": "crate.svg",
      "gridW": 0.8,
      "gridH": 0.8
    },
    {
      "id": "heavy-crate",
      "name": "Heavy Crate",
      "src": "heavy-crate.svg",
      "gridW": 0.8,
      "gridH": 0.8
    },
    {
      "id": "cobweb-1",
      "name": "Cobweb 1",
      "src": "cobweb-1.svg",
      "gridW": 0.9,
      "gridH": 0.9,
      "category": "floor",
      "shadow": {
        "mode": "none"
      }
    },
    {
      "id": "cobweb-2",
      "name": "Cobweb 2",
      "src": "cobweb-2.svg",
      "gridW": 0.9,
      "gridH": 0.9,
      "category": "floor",
      "shadow": {
        "mode": "none"
      }
    }
  ]
}
